# IMC

./: AppState.cs  Imc.csproj  Imc.sln  Program.cs  _AppState.cs  _Imports.razor
.github/workflows/: master.yml
Components/: About.razor  About.razor.css  Calculator.razor  Calculator.razor.css  Dialog.razor  Dialog.razor.css  Dialog.razor.js  History.razor  History.razor.css  ImcNumber.razor  ImcNumber.razor.css  Slide.razor  Slide.razor.css  TableImc.razor  TableImc.razor.css
Layout/: CalculationIMC.razor  CalculationIMC.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: IMC.cs  ImcModel.cs  Person.cs  PersonModel.cs  _ImcModel.cs
Models/Enums/: ESex.cs  EStatus.cs
Pages/: Historic.razor  Historic.razor.css  Home.razor  _Historic.razor  _Historic.razor.css
Properties/: launchSettings.json
Repositories/: LocalStorageRepository.cs
ViewModels/: IMCViewModel.cs  PersonViewModel.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
